<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products-list</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="./assets/images/hero-banner.png" as="image" />

    <style>
      .buy-now {
        background-color: #52b6ec;
        color: #fff;
        font-size: 16px;
        padding: 5px 9px;
        border-radius: 5px;
        cursor: pointer;
      }

      .buy-now:hover {
        background-color: #2e75ce;
      }
      table tr {
        width: 33.33%;
      }
      table {
        table-layout: fixed;
      }
      .shop-now {
        font-size: xx-large;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-style: inherit;
        font-variant-ligatures: common-ligatures;
        animation: color-change 2s linear infinite;
        text-decoration: underline;
      }
      @keyframes color-change {
        0% {
          color: rgb(0, 183, 255);
        }
        50% {
          color: rgb(0, 21, 255);
        }
        100% {
          color: rgb(0, 110, 255);
        }
      }
      .price {
        font-size: larger;
        text-shadow: #52b6ec;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img:hover {
        opacity: 0.7;
      }
      .footer {
        background-color: #071a32;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .con {
        color: #fff;
      }
      .search{
        border-radius: 0%;
        width: 90%;
        padding: 4px 10px;
      }
      .conimg{
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <table width="70%" height="40%" border="0px">
      <tr>
        <td>
          <img
            src="assets/images/logofoot.jpeg"
            alt="logo"
            width="100%"
            height="100"
          />
        </td>
        <td align="center">
          <input type="text" placeholder="Search Product....." class="search" >
        </td>
      </tr>
    </table>

    <section>
      <center>
        <hr width="100%" size="2px" color="red">
        <marquee behavior=alternate><h1>Buy 2 & get 1 Free</h1></marquee>
        <table width="60%" border="0px">
          <tr>
            <td colspan="3" align="center" class="shop-now">Shop Now</td>
          </tr>
          <tr>
            <hr width="100%" size="2px" color="red">
          </tr>
          <br />
          <tr>
            <td align="center">
              <img
                src="assets/images/collection-1.jpg"
                alt="Img1"
                width="80%"
                height="50%"
              />
            </td>
            <td align="center">
              <a href="" target="_blank">
                Runesy M Running Shoes For Men<br />
                (Grey)</a
              >
            </td>
            <td align="center">
              <div class="price">2199/- <br /></div>
              <button type="button" class="buy-now">Buy Now</button>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img
                src="assets/images/collection-2.jpg"
                alt="Img1"
                width="80%"
                height="50%"
              />
            </td>
            <td align="center">
              <a href="" target="_blank">
                Runesy M Running Shoes For Men<br />
                (Grey)</a
              >
            </td>
            <td align="center">
              <div class="price">2199/- <br /></div>
              <button type="button" class="buy-now">Buy Now</button>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img
                src="assets/images/collection-1.jpg"
                alt="Img1"
                width="80%"
                height="50%"
              />
            </td>
            <td align="center">
              <a href="" target="_blank">
                Runesy M Running Shoes For Men<br />
                (Grey)</a
              >
            </td>
            <td align="center">
              <div class="price">2199/- <br /></div>
              <button type="button" class="buy-now">Buy Now</button>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img
                src="assets/images/collection-2.jpg"
                alt="Img1"
                width="80%"
                height="50%"
              />
            </td>
            <td align="center">
              <a href="" target="_blank">
                Runesy M Running Shoes For Men<br />
                (Grey)</a
              >
            </td>
            <td align="center">
              <div class="price">2199/- <br /></div>
              <button type="button" class="buy-now">Buy Now</button>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img
                src="assets/images/collection-1.jpg"
                alt="Img1"
                width="80%"
                height="50%"
              />
            </td>
            <td align="center">
              <a href="" target="_blank">
                Runesy M Running Shoes For Men<br />
                (Grey)</a
              >
            </td>
            <td align="center">
              <div class="price">2199/- <br /></div>
              <button type="button" class="buy-now">Buy Now</button>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img
                src="assets/images/collection-2.jpg"
                alt="Img1"
                width="80%"
                height="50%"
              />
            </td>
            <td align="center">
              <a href="" target="_blank">
                Runesy M Running Shoes For Men<br />
                (Grey)</a
              >
            </td>
            <td align="center">
              <div class="price">2199/- <br /></div>
              <button type="button" class="buy-now">Buy Now</button>
            </td>
          </tr>
        </table>
      </center>
    </section>
    <div class="footer">
      <a href="contact.html"><h2 class="con">Contact Us</h2></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="assets/images/service-4.png" alt="contact-us" class="conimg">
    </div>
  </body>
</html>
